{
    "short_name": "FSmemes",
    "name": "Meme-Generator FSinfo Passau",
    "icons" : [
        {
            "src": "/assets/img/photo-photography-image-picture_108525.png",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#00206D",
    "display": "standalone",
    "scope": "/",
    "theme": "#00206D",
    "description": "Erstelle schnelle Memes!"
}